body{
    min-width: 320px;
    max-width: 750px;
    margin:0 auto;
    background-color: #f2f7f4;
}
a{
    text-decoration: none;
    color:#707070;
}
@media screen and (min-width:750px) {
    html{
        font-size: 37.5px!important;
    }
}

.wrap{
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header{
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color:#1c1c1c;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    padding:1.2rem 0 1.6rem 0;
    .item{
        width:33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span{
            font-size: .666667rem;
            color: #707070;
        }

        &:nth-child(-n+3){
            margin-bottom:1.653333rem;
        }
    }
    
}
.go{
    margin:0 .266667rem 0 .48rem;
}
.content{
    margin-top: .266667rem;
    background-color: #fff;
    padding:1.066667rem .64rem;
    .con-hd{
        height:1.013333rem;
        display: flex;
        justify-content: space-between;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        h4{
            margin:0;
            font-size: .746667rem;
            color:#333333;
            .icon{
                display:inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
            }
        }
        .more{
            font-size: .586667rem;
            color:#999;
        }
    }
}
.get_job_focus{
    position: relative;
    .swiper-container {
        
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.6;
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
            
        }
        p{
            width:9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      //当前选中中间那个
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index:999;
        opacity: 1;
      }
}
.study{
    overflow: hidden;
    position: relative;
    .study_fo{
        padding: .266667rem;
    }
    .mySwiper{
        width: 100%;
        height:100%;

    }

      .swiper-slide {
        
        font-size: 18px;
        
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: .266667rem;
        box-shadow: 0 0px 10px rgba(0,0,0,0.1) ;
        // Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        h5{
            font-size: .746667rem;
            margin: .533333rem .4rem;
            font-weight: 400;
        }
        p{
            font-size: .693333rem;
            color:#ff4400;
            margin:0 .4rem;
        }
      }

      
}
.study_dist{
    padding-bottom: 3.733333rem;
}
.footer{
    position: fixed;
    left:0;
    bottom:0;
    height:2.933333rem;
    width: 100%;
    z-index:999;
    background-color: #fff;
    display: flex;
    padding:.506667rem;
    border-top:1px solid #ccc;
    .item{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.093333rem;

        }
        p{
            font-size: .586667rem;
            color: #666;
            margin-top: .266667rem;
        }
    }
}